<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/joshs/Documents/projects/PoliticoRefresh/PoliticoRefresh.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2025-06-03T23:48:16.6659307-04:00</SourceTime>
  <DestFile>c:/Users/joshs/Documents/projects/PoliticoRefresh/PoliticoRefresh.Core/Content/bin/DesktopGL/Fonts/Hud.xnb</DestFile>
  <DestTime>2025-06-11T14:57:49.2910942-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>