# PoliticoRefresh

./: PoliticoRefresh.sln  README.md
PoliticoRefresh.Android/: AndroidManifest.xml  MainActivity.cs  PoliticoRefresh.Android.csproj
PoliticoRefresh.Core/: Global.cs  PoliticoRefreshGame.cs
PoliticoRefresh.Core/Content/: People.json  PoliticoRefresh.mgcb  android-icons-generator.sh  ios-icons-generator.sh  levelData.txt  mac-icons-generator.sh
PoliticoRefresh.Core/Game/: Animation.cs  Assets.cs  Camera.cs  ChronoCycle.cs  Grid.cs  PoliticoGame.cs
PoliticoRefresh.Core/Game/Effects/: Sun.cs
PoliticoRefresh.Core/Game/Effects/Particles/: Particle.cs  SunParticle.cs
PoliticoRefresh.Core/Game/Misc/: Person.cs
PoliticoRefresh.Core/Game/Tile/: Capitol.cs  Empty.cs  Grass.cs  House.cs  Road.cs  Tile.cs  TileFactory.cs
PoliticoRefresh.Core/Game/TrafficSystem/: Car.cs  Vehicle.cs
PoliticoRefresh.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
PoliticoRefresh.Core/Menu/ScreenManager/: ScreenManager.cs
PoliticoRefresh.DesktopGL/: PoliticoRefresh.DesktopGL.csproj  Program.cs  app.manifest
PoliticoRefresh.Editor/: PoliticoRefresh.Editor.csproj  Program.cs  app.manifest
PoliticoRefresh.Editor.Core/: PoliticoRefresh.Editor.Core.csproj  PoliticoRefreshGame.cs
PoliticoRefresh.WindowsDX/: PoliticoRefresh.WindowsDX.csproj  Program.cs  app.manifest
PoliticoRefresh.iOS/: Info.plist  PoliticoRefresh.iOS.csproj  Program.cs
